[cooker]
#cooker_powers=(120, 300, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000)
cooker_powers=120, 300, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000
cooker_init_power=2000
cooker_special_power=2000
cooker_period=3600
gpio_cooker_on_off=7
gpio_cooker_up=21
gpio_cooker_down=26
gpio_cooker_special=18
init_special=True
power_for_heads=800

[tanalog]
gpio_CS=8
gpio_DOUT=9
gpio_CLK=11
Vref=3.3

[tsensors]
gpio_ts=4
#ts_boiler_id=051670a8a9ff
ts_condenser_id=041671dfc7ff

[dbl_valve]
gpio_dbl_valve_1=24
gpio_dbl_valve_2=23

[valve_water]
gpio_valve_water=10

[valve_drop]
gpio_valve_drop=9

[heads_sensor]
# valid values are:
# RES - resistive
# OPT - optical
hs_type=OPT
gpio_hs_start=14
gpio_hs_finish=25

[flow_sensor]
gpio_fs=11
flow_period=15

[pushbullet]
api_key=XmJ61j9LVdjbPyKcSOUYv1k053raCeJP
