[cooker]
cooker_powers=(120, 300, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000)
cooker_init_power=1400
gpio_cooker_on_off=17
gpio_cooker_up=22
gpio_cooker_down=27
gpio_cooker_max=15

[tsensors]
ts1_type=DS18B20
ts1_id="0000066c6502"
gpio_ts1=4
#ts2_type=
#ts2_id=
#gpio_ts2=-1

[dbl_valve]
gpio_dbl_valve_1=23
gpio_dbl_valve_2=24

#[valve]
#gpio_valve_1=

[heads_sensor]
# possible values are:
# RES - resistive
# OPT - optical
hs_type=RES
gpio_hs_start=25
gpio_hs_stop=14
