[cooker]
cooker_powers=(120, 300, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000)
cooker_init_power=1400
cooker_special_power=2000
gpio_cooker_on_off=17
gpio_cooker_up=22
gpio_cooker_down=27
gpio_cooker_special=15
init_special=True

[tsensors]
gpio_ts=4
ts_boiler_id=051670a8a9ff
ts_condenser_id=041671dfc7ff

[dbl_valve]
gpio_dbl_valve_1=23
gpio_dbl_valve_2=24

[valve_water]
gpio_valve_water=9

[valve_drop]
gpio_valve_drop=10

[heads_sensor]
# possible values are:
# RES - resistive
# OPT - optical
hs_type=OPT
gpio_hs_start=14
gpio_hs_finish=25

[flow_sensor]
gpio_fs=11

[pushbullet]
api_key=xxx

