upstream _mshined {
    server unix:/srv/mshine/uwsgi.sock;
}

    error_log /srv/mshine/error.log debug;
    access_log /srv/mshine/access.log main;


server {
    listen [::]:80;
    listen 80;
    server_name 192.168.2.2;
    root /srv/mshine/mshine/webapp;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _mshined;
    }
}
